# E-Commerce-Hardware-store

./: FutureTechnologyE-Commerce.sln  web.config
FutureTechnologyE-Commerce/: FutureTechnologyE-Commerce.csproj  FutureTechnologyE-Commerce.sln  Program.cs  appsettings.json
FutureTechnologyE-Commerce/Controllers/: AdminController.cs  BrandsController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DiagnosticsController.cs  HomeController.cs  InventoryController.cs  LanguageController.cs  LaptopsController.cs  NotificationsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionsController.cs  ReviewController.cs
FutureTechnologyE-Commerce/Controllers/Api/: OrdersApiController.cs
FutureTechnologyE-Commerce/Data/: ApplicationDbContext.cs
FutureTechnologyE-Commerce/Migrations/: 20250328225935_addDb.Designer.cs  20250328225935_addDb.cs  20250329154302_addData.Designer.cs  20250329154302_addData.cs  20250330181035_changeOrderHAtt.Designer.cs  20250330181035_changeOrderHAtt.cs  20250401220557_addbestSeller.Designer.cs  20250401220557_addbestSeller.cs  20250402204735_addDb.Designer.cs  20250402204735_addDb.cs  20250403005805_addPromotion.Designer.cs  20250403005805_addPromotion.cs  20250403154940_addorderreturn.Designer.cs  20250403154940_addorderreturn.cs  20250403161150_Inventory.Designer.cs  20250403161150_Inventory.cs  20250403221839_AddpaymentMethod.Designer.cs  20250403221839_AddpaymentMethod.cs  20250405193827_addNotifications.Designer.cs  20250405193827_addNotifications.cs  20250407195116_dropMouseAndKeypoardModel.Designer.cs  20250407195116_dropMouseAndKeypoardModel.cs  ApplicationDbContextModelSnapshot.cs
FutureTechnologyE-Commerce/Models/: ApplicationUser.cs  Brand.cs  CartViewModel.cs  Category.cs  ErrorViewModel.cs  Inventory.cs  InventoryLog.cs  Keyboard.cs  Laptop.cs  Mouse.cs  Notification.cs  OrderDetail.cs  OrderHeader.cs  PayMobAuthResponse.cs  PaymobOrderResponse.cs  PaymobPaymentKeyResponse.cs  Product.cs  ProductType.cs  Promotion.cs  ReturnRequest.cs  Review.cs  ShopingCart.cs
FutureTechnologyE-Commerce/Models/ViewModels/: AdminDashboardViewModel.cs  HomeIndexViewModel.cs  InventoryViewModel.cs  LaptopViewModel.cs  OrderConfirmationViewModel.cs  OrderDetailsViewModel.cs  OrderItemDto.cs  OrderTrackingViewModel.cs  PaymentResultViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  PromotionViewModel.cs  ReturnRequestViewModel.cs  ShippingAddressDto.cs  UserManagementViewModel.cs
FutureTechnologyE-Commerce/Properties/: launchSettings.json
FutureTechnologyE-Commerce/Repository/: ApplciationUserRepository.cs  BrandRepository.cs  CategoryRepository.cs  IProductTypeRepository.cs  InventoryLogRepository.cs  InventoryRepository.cs  LaptopRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  PromotionRepository.cs  Repositery.cs  ReviewRepository.cs  ShopingCartRepository.cs  UnitOfWork.cs
FutureTechnologyE-Commerce/Services/: NotificationService.cs  PaymentService.cs
FutureTechnologyE-Commerce/Utility/: EmailSender.cs  PaymentDataValidator.cs  PaymentHealthMonitor.cs  Paymob.cs  SD.cs  SMSSender.cs
FutureTechnologyE-Commerce/Views/: _ViewImports.cshtml
wwwroot/js/: site.js
(+126 files in other folders)
